apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ublahmh6p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ublahmh6p-java-quarkus-gitops